Partlist

Exported from LaserCutter.sch at 5/04/12 11:44 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value             Device                Package            Library               Sheet

C1       22pF              CAP0805-LARGE         0805-LARGE         freetronics-marc      1
C2       22pF              CAP0805-LARGE         0805-LARGE         freetronics-marc      1
C3       100nF             CAP0805-LARGE         0805-LARGE         freetronics-marc      1
C4       100nF             C-EUC0805K            C0805K             rcl                   1
C5       100nF             CAP0805-LARGE         0805-LARGE         freetronics-marc      1
C6       1uF               CAP0805-LARGE         0805-LARGE         freetronics-master-v1 1
C7       22pF              C-EUC0805K            C0805K             rcl                   1
C8       22pF              C-EUC0805K            C0805K             rcl                   1
C9       100nF             CAP0805-LARGE         0805-LARGE         freetronics-master-v1 1
C10      47uF 35V          CPOL-EUSMCE           SMC_E              rcl                   1
C11      100uF             CPOL-EUSMCC           SMC_C              rcl                   1
C12      3.3nF             CAP0805-LARGE         0805-LARGE         freetronics-master-v1 1
C13      100nF             C-EUC0805K            C0805K             rcl                   1
C14      100nF             C-EUC0805K            C0805K             rcl                   1
C15      100nF             C-EUC0805K            C0805K             rcl                   1
C16      10uF              CPOL-EUSMCA           SMC_A              rcl                   1
C17      100nF             C-EUC0805K            C0805K             rcl                   1
C18      100nF             C-EUC0805K            C0805K             rcl                   1
C19      100nF             C-EUC0805K            C0805K             rcl                   1
C20      100nF             C-EUC0805K            C0805K             rcl                   1
C21      100nF             C-EUC0805K            C0805K             rcl                   1
C22      100nF             C-EUC0805K            C0805K             rcl                   1
C23      100nF             C-EUC0805K            C0805K             rcl                   1
C24      100nF             C-EUC0805K            C0805K             rcl                   1
C25      100nF             C-EUC0805K            C0805K             rcl                   1
C26      100nF             C-EUC0805K            C0805K             rcl                   1
C27      100nF             C-EUC0805K            C0805K             rcl                   1
D1       1N914             DIODE-SOD323-W        SOD323-W           diode                 1
D2       1N5819            DIODE-SOD123          SOD123             diode                 1
F1       500 mA            PTC1812               1812               EtherMega2            1
IC1      ATMEGA8U2         ATMEL_ATMEGA8U2-MUQFN ATMEL_QFN32        freetronics-jon       1
IC2      BEE module        XBEE                  XBEE-PRO           Luke                  1
IC3      LT1376-5          LT1375                SOIC8              Luke                  1
IC4      74AHC1G02DBV      74AHC1G02DBV          SOT23-5            74xx-little-us        1
IC5      74AHC1G08DBV      74AHC1G08DBV          SOT23-5            74xx-little-us        1
IC6      ATMEGA2560-16AU   ATMEGA1280-16AU       TQFP100            atmel-2005            1
IC7      CD4050D           4050D                 SO16               40xx                  1
IC8      LD1117S33         REG1117               SOT223             burr-brown            1
IC9      OPA340N           OPA340N               SOT23-5            burr-brown            1
IC10     LM393D            LM393D                SO08               linear                1
IC11     74AHC1G02DBV      74AHC1G02DBV          SOT23-5            74xx-little-us        1
IC12     74AHC1G02DBV      74AHC1G02DBV          SOT23-5            74xx-little-us        1
IC13     74AHC1G08DBV      74AHC1G08DBV          SOT23-5            74xx-little-us        1
IC14     MAX6675           MAX6675               SOIC8-2            Thermocouple          1
J1       X Stepper         MPT6                  6POL254            con-phoenix-254       1
J2       DFU               1,6/0,8               1,6/0,8            wirepad               1
J3       USB               USB-FT                USB-MINIB-FT       freetronics-master-v1 1
J4       Y Stepper         MPT6                  6POL254            con-phoenix-254       1
J5       ISP               AVR_SPI_PRG_6NS       2X3-NS             SparkFun              1
J6       Z Stepper         MPT6                  6POL254            con-phoenix-254       1
J7       Stepper disable   1,6/0,8               1,6/0,8            wirepad               1
J8       Laser HV PSU      MPT4                  4POL254            con-phoenix-254       1
J9       24V in            W237-02P              W237-132           con-wago-508          1
J10      Interface         MPT8                  8POL254            con-phoenix-254       1
J11      ISP               AVR_SPI_PRG_6NS       2X3-NS             SparkFun              1
J12      I2C               PINHD-1X2             1X02               pinhead               1
J13      SDMMC18650        SDMMC18650            SDCARD             adafruit              1
J14      UART3             PINHD-1X2             1X02               pinhead               1
J15      X Home            MPT3                  3POL254            con-phoenix-254       1
J16      Z Home            MPT5                  5POL254            con-phoenix-254       1
J17      Y Home            MPT3                  3POL254            con-phoenix-254       1
J18      Interlocks        MPT2                  2POL254            con-phoenix-254       1
J19      Spare             MPT2                  2POL254            con-phoenix-254       1
J20      Omega PCC-SMP-V-K TC_JACK               TC_JACK            Thermocouple          1
J21      Ground            SJ                    SJ                 jumper                1
J22      Reset En          SJ                    SJ                 jumper                1
L1       L                 INDUCTOR0603          0603               freetronics-master-v1 1
L2       10uH              INDUCTORCR75          CR75               SparkFun              1
LED1     TXD               LED0805               LED-0805           freetronics           1
LED2     RXD               LED0805               LED-0805           freetronics           1
LED3     Power             LED0805-LARGE         LED-0805-LARGE     freetronics           1
LED4     Laser On          LED0805-LARGE         LED-0805-LARGE     freetronics           1
LED5     Interlocks        LED0805-LARGE         LED-0805-LARGE     freetronics           1
LED6     SDBusy            LED0805-LARGE         LED-0805-LARGE     freetronics           1
LED7     XHome             LED0805-LARGE         LED-0805-LARGE     freetronics           1
LED8     ZHome             LED0805-LARGE         LED-0805-LARGE     freetronics           1
LED9     YHome             LED0805-LARGE         LED-0805-LARGE     freetronics           1
Q1       16 MHz            CRYSTAL5X3            CRYSTAL-SMD-5X3    SparkFun              1
Q2       16MHz             CRYSTAL5X3            CRYSTAL-SMD-5X3    SparkFun              1
R1       10k               R-US_R0805            R0805              rcl                   1
R2       10k               R-US_M0805            M0805              resistor              1
R3       10k               R-US_M0805            M0805              resistor              1
R4       10k               R-US_M0805            M0805              resistor              1
R5       10k               R-US_M0805            M0805              resistor              1
R6       10k               R-US_M0805            M0805              resistor              1
R7       10k               R-US_M0805            M0805              resistor              1
R8       10k               R-US_M0805            M0805              resistor              1
R9       1M                R-US_R0805            R0805              rcl                   1
R10      10k               R-US_M0805            M0805              resistor              1
R11      27R               R-US_R0805            R0805              rcl                   1
R12      10k               R-US_M0805            M0805              resistor              1
R13      1k                R-US_R0805            R0805              rcl                   1
R14      22R               R-US_R0805            R0805              rcl                   1
R15      1k                R-US_R0805            R0805              rcl                   1
R16      22 R              R-US_R0805            R0805              rcl                   1
R17      10k               R-US_R0805            R0805              rcl                   1
R18      1k                R-US_R0805            R0805              rcl                   1
R19      1k                R-US_M0805            M0805              resistor              1
R20      1k                R-US_M0805            M0805              resistor              1
R21      10k               R-US_M0805            M0805              resistor              1
R22      10k               R-US_M0805            M0805              resistor              1
R23      1k                R-US_R0805            R0805              rcl                   1
R24      1k                R-US_M0805            M0805              resistor              1
R25      10k               R-US_R0805            R0805              resistor              1
R26      10k               R-US_M0805            M0805              resistor              1
R27      10k               R-US_M0805            M0805              resistor              1
R28      10k               R-US_M0805            M0805              resistor              1
R29      10k               R-US_M0805            M0805              resistor              1
R30      1k                R-US_M0805            M0805              resistor              1
R31      220R              R-US_M0805            M0805              resistor              1
R32      10k               R-US_M0805            M0805              resistor              1
R33      1k                R-US_M0805            M0805              resistor              1
R34      1k                R-US_M0805            M0805              resistor              1
R35      1k                R-US_M0805            M0805              resistor              1
R36      DNP               R-US_M0805            M0805              resistor              1
R37      10k               R-US_M0805            M0805              resistor              1
R38      1k                R-US_M0805            M0805              resistor              1
R39      10k               R-US_M0805            M0805              resistor              1
S1       Reset             SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD SparkFun              1
S2       Laser Test        SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD SparkFun              1
Z1       PGB1010603        TVS_0603              FREETRONICS_0603   EtherMega2            1
Z2       PGB1010603 x2     TVS_0603              FREETRONICS_0603   EtherMega2            1
