
20	R1-R8,R12,R17,R24,R25,R28-R32,R35,R40,R42	10k, 5%, 0805 SMD
13	R13,R15,R19,R20,R22,R23,R26,R27,R33,R36-38,R41	1k, 5%, 0805 SMD
2	R14, R16					22R, 5%, 0805 SMD
1	R9						1M, 5%, 0805 SMD
1	R10						5k6, 5%, 0805 SMD
1	R11						27R, 5%, 0805 SMD
1	R21						3k0, 5%, 0805 SMD
1	R34						220R, 5%, 0805, SMD
1	R18						0.2R, 0.5W, 1210 SMD						eg. DigiKey 73L5R20JCT-ND
1	R39						DO NOT PLACE

17	C3,C4,C5,C12,C13,C14,C16-C26			100nF, 0805 SMD
4	C1,C2,C7,C8					22pF, 0805 SMD
1	C11						100 pF, 0805 SMD
1	C6						1uF ceramic, 0805 SMD
1	C15						10uF ceramic, 0805 SMD
1	C10						47uF ceramic, 1210 SMD						eg. DigiKey 445-1409-1-ND
1	C9						100 uF 35V through-hole, 2.5mm pitch, 6 mm can			eg. DigiKey 399-6104-ND

1	IC1						ATmega8U2, QFN-32 package
1	IC3						MC34063, 8-SOIC							eg. DigiKey 497-7852-1-ND
3	IC4, IC11, IC12					74AHC1G02DBV, SOT23-5						eg. DigiKey 296-1088-1-ND
2	IC5, IC13					74AHC1G08DBV, SOT23-5						eg. DigiKey 296-1091-1-ND
1	IC6						ATmega2560-16AU, TQFP-100
1	IC7						HEF4050, 16-SOIC						eg. DigiKey 568-8234-1-ND
1	IC8						LD1117S33, SOT-223
1	IC9						OPA340N, SOT23-5						eg. DigiKey OPA340NACT-ND
1	IC10						LM393D, 8-SOIC
1	IC14						MAX6675, 8-SOIC							eg. DigiKey MAX6675ISA+-ND
2	IC2						2 x 10-pin 2.0mm female headers for module

3	J1, J4, J7					6-pin 0.1" screw terminal block, through-hole
1	J3						USB mini-"B" socket, SMD
2	J6, J14 					2x3 0.1" pin header, through-hole
1	J9						4-pin 0.1" screw terminal, through-hole
1	J10 						2-pin 0.2" screw terminal, through-hole				eg. DigiKey ED2580-ND
1	J11						8-pin 0.1" right-angle Molex KK or similar, through-hole	eg. DigiKey S9495-ND
1	J13						SD card socket, SMD						eg. DigiKey A101492CT-ND
2	J16, J18					3-pin 0.1" screw terminal, through-hole
1	J17						5-pin 0.1" screw terminal, through-hole
2	J19, J20					2-pin 0.1" screw terminal, through-hole
1	J21						Omega PCC-SMP-V-K minature vertical thermocouple socket

Note: The Omega thermocouple connector (J21) is quite hard to source. Probably we will just not populate it.

4	LED1, LED7, LED8, LED9				Green LED, 0805 SMD
3	LED2, LED5, LED6				Yellow LED, 0805
1	LED3						Blue LED, 0805
1	LED4						Red LED, 0805

1	D1						CDBB260 schottky diode, SMB package				eg. DigiKey 641-1112-1-ND
1	Z1						PGB102ST23 transient suppressor, SOT-23 SMD			eg. DigiKey F2596CT-ND
1	L1						Ferrite bead, 0603 SMD
1	L2						33 uH power inductor, CR75 SMD					eg. DigiKey 308-1539-1-ND
1	F1      					500 mA PTC fuse, 1812 SMD
2	S1,S2						Tactile pushbutton, through-hole
2	Q1, Q2						16 MHz crystal, SMD 4-pad 5x3 package				eg. DigiKey CTX820CT-ND

J2: NOT PLACED
J5: NOT PLACED
J8: NOT PLACED
J12: NOT PLACED
J15: NOT PLACED

