Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/Luke/Desktop/Eagle Projects/LaserCutter/gerbers/LaserCutter.dri

 Date              : 18/07/12 9:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   227
 T02   0.0236inch     6
 T03   0.0276inch    21
 T04   0.0320inch     2
 T05   0.0354inch     2
 T06   0.0394inch     1
 T07   0.0400inch    16
 T08   0.0433inch    45
 T09   0.0512inch     2
 T10   0.0591inch     1
 T11   0.0700inch     4
 T12   0.1102inch     4

Total number of drills: 331

Plotfiles:

 /Users/Luke/Desktop/Eagle Projects/LaserCutter/gerbers/LaserCutter.TXT
