Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/Luke/Desktop/Eagle Projects/LaserCutter/LaserCutter.dri

 Date              : 6/04/12 2:53 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   182
 T02   0.0236inch     1
 T03   0.0276inch    22
 T04   0.0354inch    11
 T05   0.0394inch    41
 T06   0.0400inch    12
 T07   0.0470inch     2
 T08   0.0591inch     1
 T09   0.0700inch     4
 T10   0.1102inch     4

Total number of drills: 280

Plotfiles:

 /Users/Luke/Desktop/Eagle Projects/LaserCutter/LaserCutter.TXT
